#define LOG_FN "RCW.log"
#define TEM_FN "TeamMember.dat"
#define FED_FN "FederationAdmin.dat"
#define CIR_FN "Circuit.dat"
#define ADM_FN "Admin.txt"
#define USR_FN "User.txt"
#define TMS_FN "Teams.dat"

#define ADMIN 1
#define FEDERATION_ADMIN 2
#define TEAM_MEMBER 3
